{
  "name": "zhuangbility",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "zhuangbility": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walfud/zhuangbility.git"
  },
  "author": "walfud <hi@walfud.com> (https://github.com/walfud)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
